<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculateAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-ZH-Hm1">
                                <rect key="frame" x="0.0" y="20.000000000000007" width="414" height="122.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-dD-5GU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122.66666666666667"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y2R-dD-5GU" secondAttribute="bottom" id="2ME-wS-0mK"/>
                                    <constraint firstItem="y2R-dD-5GU" firstAttribute="top" secondItem="dzv-ZH-Hm1" secondAttribute="top" id="Umj-sV-Mp2"/>
                                    <constraint firstAttribute="trailing" secondItem="y2R-dD-5GU" secondAttribute="trailing" id="d4w-3B-hIE"/>
                                    <constraint firstItem="y2R-dD-5GU" firstAttribute="leading" secondItem="dzv-ZH-Hm1" secondAttribute="leading" id="hUJ-GY-c7l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-YX-T0T">
                                <rect key="frame" x="0.0" y="142.66666666666666" width="103.66666666666667" height="122.66666666666666"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-rZ-q8Y">
                                <rect key="frame" x="103.66666666666669" y="142.66666666666666" width="104" height="122.66666666666666"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-iH-Hyd">
                                <rect key="frame" x="207.66666666666666" y="142.66666666666666" width="103.66666666666666" height="122.66666666666666"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81I-4f-v7C">
                                <rect key="frame" x="311.33333333333331" y="142.66666666666666" width="103.66666666666669" height="122.66666666666666"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-mv-7az">
                                <rect key="frame" x="0.0" y="265.33333333333331" width="103.66666666666667" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-aU-nWj">
                                <rect key="frame" x="103.66666666666669" y="265.33333333333331" width="104" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msu-Ef-27D">
                                <rect key="frame" x="207.66666666666666" y="265.33333333333331" width="103.66666666666666" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-ee-Fet">
                                <rect key="frame" x="311.33333333333331" y="265.33333333333331" width="103.66666666666669" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-6L-uKu">
                                <rect key="frame" x="0.0" y="388" width="103.66666666666667" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-Qi-S9H">
                                <rect key="frame" x="103.66666666666669" y="388" width="104" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-cM-0of">
                                <rect key="frame" x="207.66666666666666" y="388" width="103.66666666666666" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-zx-GOD">
                                <rect key="frame" x="311.33333333333331" y="388" width="103.66666666666669" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-EJ-bgF">
                                <rect key="frame" x="0.0" y="510.66666666666669" width="103.66666666666667" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-Jx-EYN">
                                <rect key="frame" x="103.66666666666669" y="510.66666666666669" width="104" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-ic-Ixv">
                                <rect key="frame" x="207.66666666666666" y="510.66666666666669" width="103.66666666666666" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-t1-kB9">
                                <rect key="frame" x="311.33333333333331" y="510.66666666666669" width="103.66666666666669" height="122.66666666666669"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-DP-TxP" customClass="ZeroButton" customModule="CalculateAutolayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="633.33333333333337" width="207.33333333333334" height="122.66666666666663"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-KB-TIN">
                                <rect key="frame" x="207.33333333333334" y="633.33333333333337" width="103.66666666666666" height="122.66666666666663"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-7q-VpY">
                                <rect key="frame" x="311" y="633.33333333333337" width="103" height="122.66666666666663"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uJ-7q-VpY" secondAttribute="trailing" id="0UJ-iF-fnO"/>
                            <constraint firstItem="msu-Ef-27D" firstAttribute="height" secondItem="vkf-aU-nWj" secondAttribute="height" id="35Y-eI-z3g"/>
                            <constraint firstItem="Ub8-EJ-bgF" firstAttribute="height" secondItem="eYF-6L-uKu" secondAttribute="height" id="3nJ-p1-8Ne"/>
                            <constraint firstItem="WdR-Jx-EYN" firstAttribute="top" secondItem="I8j-Qi-S9H" secondAttribute="bottom" id="41f-jp-wm6"/>
                            <constraint firstItem="Vve-t1-kB9" firstAttribute="leading" secondItem="xYa-ic-Ixv" secondAttribute="trailing" id="43p-YQ-0D5"/>
                            <constraint firstItem="eYF-6L-uKu" firstAttribute="top" secondItem="u5G-mv-7az" secondAttribute="bottom" id="5O3-7h-Zwj"/>
                            <constraint firstItem="81I-4f-v7C" firstAttribute="height" secondItem="gHP-iH-Hyd" secondAttribute="height" id="6KE-kI-oJF"/>
                            <constraint firstItem="vkf-aU-nWj" firstAttribute="height" secondItem="u5G-mv-7az" secondAttribute="height" id="8dO-hu-nmk"/>
                            <constraint firstItem="Ub8-EJ-bgF" firstAttribute="top" secondItem="eYF-6L-uKu" secondAttribute="bottom" id="8jj-gz-SgM"/>
                            <constraint firstItem="3T5-YX-T0T" firstAttribute="top" secondItem="dzv-ZH-Hm1" secondAttribute="bottom" id="8mT-Ix-Au0"/>
                            <constraint firstItem="msu-Ef-27D" firstAttribute="width" secondItem="vkf-aU-nWj" secondAttribute="width" id="9Za-3D-pI2"/>
                            <constraint firstItem="3T5-YX-T0T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="AW4-sz-qeq"/>
                            <constraint firstItem="I8j-Qi-S9H" firstAttribute="leading" secondItem="eYF-6L-uKu" secondAttribute="trailing" id="BBp-P2-whc"/>
                            <constraint firstItem="I8j-Qi-S9H" firstAttribute="top" secondItem="vkf-aU-nWj" secondAttribute="bottom" id="BM7-in-ezj"/>
                            <constraint firstItem="3uJ-7q-VpY" firstAttribute="top" secondItem="Vve-t1-kB9" secondAttribute="bottom" id="BQ8-fE-A9Y"/>
                            <constraint firstItem="I8j-Qi-S9H" firstAttribute="height" secondItem="eYF-6L-uKu" secondAttribute="height" id="CU3-UY-R30"/>
                            <constraint firstItem="3T5-YX-T0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CfB-iB-jyD"/>
                            <constraint firstItem="dzv-ZH-Hm1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/6" id="Ch6-vp-Qto"/>
                            <constraint firstItem="dzv-ZH-Hm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ctc-LH-P30"/>
                            <constraint firstItem="3uJ-7q-VpY" firstAttribute="height" secondItem="Vve-t1-kB9" secondAttribute="height" id="E4t-8a-gxV"/>
                            <constraint firstItem="tc2-zx-GOD" firstAttribute="top" secondItem="G3Q-ee-Fet" secondAttribute="bottom" id="Ewu-pU-fzg"/>
                            <constraint firstItem="Vve-t1-kB9" firstAttribute="height" secondItem="xYa-ic-Ixv" secondAttribute="height" id="GBg-K2-SlW"/>
                            <constraint firstItem="eYF-6L-uKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GuB-lv-PcJ"/>
                            <constraint firstItem="tc2-zx-GOD" firstAttribute="width" secondItem="oJl-cM-0of" secondAttribute="width" id="HJf-eT-m2I"/>
                            <constraint firstItem="eU2-KB-TIN" firstAttribute="leading" secondItem="EJh-DP-TxP" secondAttribute="trailing" id="HZQ-IE-3XX"/>
                            <constraint firstItem="DH8-rZ-q8Y" firstAttribute="leading" secondItem="3T5-YX-T0T" secondAttribute="trailing" id="JvN-Th-FL2"/>
                            <constraint firstItem="G3Q-ee-Fet" firstAttribute="top" secondItem="81I-4f-v7C" secondAttribute="bottom" id="Kal-Zb-SBI"/>
                            <constraint firstItem="gHP-iH-Hyd" firstAttribute="top" secondItem="dzv-ZH-Hm1" secondAttribute="bottom" id="Kg3-R2-WDW"/>
                            <constraint firstItem="eYF-6L-uKu" firstAttribute="height" secondItem="u5G-mv-7az" secondAttribute="height" id="L8R-yn-7LQ"/>
                            <constraint firstItem="I8j-Qi-S9H" firstAttribute="width" secondItem="eYF-6L-uKu" secondAttribute="width" id="Lt2-3z-ctb"/>
                            <constraint firstItem="u5G-mv-7az" firstAttribute="height" secondItem="3T5-YX-T0T" secondAttribute="height" id="LtQ-Pq-QUr"/>
                            <constraint firstItem="u5G-mv-7az" firstAttribute="width" secondItem="3T5-YX-T0T" secondAttribute="width" id="NDp-jy-XHW"/>
                            <constraint firstItem="msu-Ef-27D" firstAttribute="leading" secondItem="vkf-aU-nWj" secondAttribute="trailing" id="NaR-ac-dmQ"/>
                            <constraint firstItem="xYa-ic-Ixv" firstAttribute="leading" secondItem="WdR-Jx-EYN" secondAttribute="trailing" id="O0b-BC-kHz"/>
                            <constraint firstItem="EJh-DP-TxP" firstAttribute="top" secondItem="Ub8-EJ-bgF" secondAttribute="bottom" id="Ov0-oB-G9X"/>
                            <constraint firstItem="WdR-Jx-EYN" firstAttribute="height" secondItem="oJl-cM-0of" secondAttribute="height" id="P1c-Xu-YvV"/>
                            <constraint firstItem="dzv-ZH-Hm1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QEu-0k-KSx"/>
                            <constraint firstItem="Ub8-EJ-bgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RdL-XO-k4C"/>
                            <constraint firstItem="oJl-cM-0of" firstAttribute="leading" secondItem="I8j-Qi-S9H" secondAttribute="trailing" id="TQx-ib-eWo"/>
                            <constraint firstItem="tc2-zx-GOD" firstAttribute="height" secondItem="oJl-cM-0of" secondAttribute="height" id="ThN-1R-h9b"/>
                            <constraint firstItem="3T5-YX-T0T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/6" id="UGa-It-Hxf"/>
                            <constraint firstItem="Vve-t1-kB9" firstAttribute="top" secondItem="tc2-zx-GOD" secondAttribute="bottom" id="Uak-MC-Xwx"/>
                            <constraint firstItem="xYa-ic-Ixv" firstAttribute="height" secondItem="oJl-cM-0of" secondAttribute="height" id="Uwo-xx-JtC"/>
                            <constraint firstItem="DH8-rZ-q8Y" firstAttribute="top" secondItem="dzv-ZH-Hm1" secondAttribute="bottom" id="Vos-yS-WDt"/>
                            <constraint firstItem="eU2-KB-TIN" firstAttribute="top" secondItem="xYa-ic-Ixv" secondAttribute="bottom" id="WW6-9l-eab"/>
                            <constraint firstItem="gHP-iH-Hyd" firstAttribute="height" secondItem="DH8-rZ-q8Y" secondAttribute="height" id="Xff-4U-YI5"/>
                            <constraint firstItem="81I-4f-v7C" firstAttribute="width" secondItem="gHP-iH-Hyd" secondAttribute="width" id="XwV-aW-Tws"/>
                            <constraint firstItem="xYa-ic-Ixv" firstAttribute="top" secondItem="oJl-cM-0of" secondAttribute="bottom" id="Y9N-2l-AoZ"/>
                            <constraint firstItem="oJl-cM-0of" firstAttribute="top" secondItem="msu-Ef-27D" secondAttribute="bottom" id="Ziz-16-Qgl"/>
                            <constraint firstItem="eU2-KB-TIN" firstAttribute="width" secondItem="Vve-t1-kB9" secondAttribute="width" id="afg-1i-67a"/>
                            <constraint firstItem="msu-Ef-27D" firstAttribute="top" secondItem="gHP-iH-Hyd" secondAttribute="bottom" id="bBp-KK-Ido"/>
                            <constraint firstItem="oJl-cM-0of" firstAttribute="width" secondItem="I8j-Qi-S9H" secondAttribute="width" id="bO0-bn-5fo"/>
                            <constraint firstItem="oJl-cM-0of" firstAttribute="height" secondItem="I8j-Qi-S9H" secondAttribute="height" id="cub-ZJ-Iz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzv-ZH-Hm1" secondAttribute="trailing" id="foU-uA-LxM"/>
                            <constraint firstItem="gHP-iH-Hyd" firstAttribute="leading" secondItem="DH8-rZ-q8Y" secondAttribute="trailing" id="fu2-TT-zH0"/>
                            <constraint firstItem="gHP-iH-Hyd" firstAttribute="width" secondItem="DH8-rZ-q8Y" secondAttribute="width" id="gPY-wB-9Vt"/>
                            <constraint firstItem="G3Q-ee-Fet" firstAttribute="height" secondItem="msu-Ef-27D" secondAttribute="height" id="get-2X-0vN"/>
                            <constraint firstItem="vkf-aU-nWj" firstAttribute="leading" secondItem="u5G-mv-7az" secondAttribute="trailing" id="gwW-H6-mlL"/>
                            <constraint firstItem="81I-4f-v7C" firstAttribute="top" secondItem="dzv-ZH-Hm1" secondAttribute="bottom" id="hlP-Dy-MI6"/>
                            <constraint firstItem="xYa-ic-Ixv" firstAttribute="width" secondItem="oJl-cM-0of" secondAttribute="width" id="hvb-zH-AEj"/>
                            <constraint firstItem="eYF-6L-uKu" firstAttribute="width" secondItem="u5G-mv-7az" secondAttribute="width" id="i5S-xH-kF1"/>
                            <constraint firstItem="tc2-zx-GOD" firstAttribute="leading" secondItem="oJl-cM-0of" secondAttribute="trailing" id="kL2-6o-0F4"/>
                            <constraint firstItem="WdR-Jx-EYN" firstAttribute="width" secondItem="oJl-cM-0of" secondAttribute="width" id="lfq-vF-8aw"/>
                            <constraint firstItem="u5G-mv-7az" firstAttribute="top" secondItem="3T5-YX-T0T" secondAttribute="bottom" id="mvV-vH-xbB"/>
                            <constraint firstItem="EJh-DP-TxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nDT-kP-sQW"/>
                            <constraint firstItem="vkf-aU-nWj" firstAttribute="width" secondItem="u5G-mv-7az" secondAttribute="width" id="nxc-eJ-Cvz"/>
                            <constraint firstItem="Vve-t1-kB9" firstAttribute="width" secondItem="xYa-ic-Ixv" secondAttribute="width" id="qRL-Id-Gwn"/>
                            <constraint firstItem="DH8-rZ-q8Y" firstAttribute="height" secondItem="3T5-YX-T0T" secondAttribute="height" id="r9R-jh-LYR"/>
                            <constraint firstItem="WdR-Jx-EYN" firstAttribute="leading" secondItem="Ub8-EJ-bgF" secondAttribute="trailing" id="s29-Sv-cLT"/>
                            <constraint firstItem="3uJ-7q-VpY" firstAttribute="width" secondItem="Vve-t1-kB9" secondAttribute="width" id="s3a-Ta-9dW"/>
                            <constraint firstItem="DH8-rZ-q8Y" firstAttribute="width" secondItem="3T5-YX-T0T" secondAttribute="width" id="tCN-CF-1QR"/>
                            <constraint firstItem="81I-4f-v7C" firstAttribute="leading" secondItem="gHP-iH-Hyd" secondAttribute="trailing" id="u9F-5a-pVX"/>
                            <constraint firstItem="u5G-mv-7az" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v1t-SM-MpD"/>
                            <constraint firstItem="vkf-aU-nWj" firstAttribute="top" secondItem="DH8-rZ-q8Y" secondAttribute="bottom" id="vSi-6G-883"/>
                            <constraint firstItem="Ub8-EJ-bgF" firstAttribute="width" secondItem="eYF-6L-uKu" secondAttribute="width" id="vvM-ib-nxY"/>
                            <constraint firstItem="eU2-KB-TIN" firstAttribute="height" secondItem="Vve-t1-kB9" secondAttribute="height" id="vxP-5w-Y2x"/>
                            <constraint firstItem="G3Q-ee-Fet" firstAttribute="leading" secondItem="msu-Ef-27D" secondAttribute="trailing" id="wv2-rD-AKX"/>
                            <constraint firstItem="EJh-DP-TxP" firstAttribute="height" secondItem="eU2-KB-TIN" secondAttribute="height" id="xnb-4I-hrK"/>
                            <constraint firstItem="G3Q-ee-Fet" firstAttribute="width" secondItem="msu-Ef-27D" secondAttribute="width" id="z9E-AQ-K9c"/>
                            <constraint firstItem="3uJ-7q-VpY" firstAttribute="leading" secondItem="eU2-KB-TIN" secondAttribute="trailing" id="zKc-et-xru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
