<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWr-En-he1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson3Ex3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-IE-9XG">
                                <rect key="frame" x="186.33333333333334" y="375" width="41.333333333333343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gof-jt-s5g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-fI-HzG">
                                <rect key="frame" x="20.666666666666668" y="375" width="41.333333333333329" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-gR-5QU">
                                <rect key="frame" x="269" y="375" width="41.666666666666686" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQb-9D-UIV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-5j-yRz">
                                <rect key="frame" x="103.66666666666667" y="375" width="41.333333333333329" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wtv-4j-ECs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-WG-mj6">
                                <rect key="frame" x="107" y="455" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F7b-tN-Lo5"/>
                                    <constraint firstAttribute="height" constant="50" id="b72-dA-dje"/>
                                </constraints>
                                <state key="normal" title="Change to Ex 4"/>
                                <connections>
                                    <segue destination="Nd4-rO-8pX" kind="push" id="bhO-Mx-dXm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-iN-Dlc">
                                <rect key="frame" x="352" y="375" width="41.333333333333314" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rLh-3D-sw0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZZe-gR-5QU" firstAttribute="centerY" secondItem="cfY-IE-9XG" secondAttribute="centerY" id="1NH-Vz-H0I"/>
                            <constraint firstItem="Rbv-fI-HzG" firstAttribute="height" secondItem="cfY-IE-9XG" secondAttribute="height" id="1lt-YQ-xu9"/>
                            <constraint firstItem="ksX-iN-Dlc" firstAttribute="width" secondItem="cfY-IE-9XG" secondAttribute="width" id="584-fF-WMu"/>
                            <constraint firstItem="ksX-iN-Dlc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.8" id="ARL-se-ws6"/>
                            <constraint firstItem="Rbv-fI-HzG" firstAttribute="centerY" secondItem="cfY-IE-9XG" secondAttribute="centerY" id="Aed-aj-KS5"/>
                            <constraint firstItem="ZZe-gR-5QU" firstAttribute="width" secondItem="cfY-IE-9XG" secondAttribute="width" id="D9N-O7-8b3"/>
                            <constraint firstItem="ksX-iN-Dlc" firstAttribute="centerY" secondItem="cfY-IE-9XG" secondAttribute="centerY" id="Ijh-bN-m9b"/>
                            <constraint firstItem="w9Q-WG-mj6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KZM-le-tRu"/>
                            <constraint firstItem="n6q-5j-yRz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.6" id="MII-Wk-aBs"/>
                            <constraint firstItem="cfY-IE-9XG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OVL-hc-GvN"/>
                            <constraint firstItem="n6q-5j-yRz" firstAttribute="height" secondItem="cfY-IE-9XG" secondAttribute="height" id="YbJ-JM-TRd"/>
                            <constraint firstItem="Rbv-fI-HzG" firstAttribute="width" secondItem="cfY-IE-9XG" secondAttribute="width" id="aw9-ad-JKn"/>
                            <constraint firstItem="w9Q-WG-mj6" firstAttribute="top" secondItem="cfY-IE-9XG" secondAttribute="bottom" constant="30" id="cp7-6G-Ocn"/>
                            <constraint firstItem="Rbv-fI-HzG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.2" id="kVR-ZM-myf"/>
                            <constraint firstItem="cfY-IE-9XG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kxY-Za-dVG"/>
                            <constraint firstItem="cfY-IE-9XG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/10" id="qPJ-BT-MzE"/>
                            <constraint firstItem="ZZe-gR-5QU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.4" id="tMd-YS-eYD"/>
                            <constraint firstItem="n6q-5j-yRz" firstAttribute="width" secondItem="cfY-IE-9XG" secondAttribute="width" id="vZu-xJ-Pgv"/>
                            <constraint firstItem="n6q-5j-yRz" firstAttribute="centerY" secondItem="cfY-IE-9XG" secondAttribute="centerY" id="xcY-2F-eNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZGE-dc-Rph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vgz-Xs-Tnf">
            <objects>
                <viewController id="Nd4-rO-8pX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NC-vw-2l2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-cb-G3Z">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-jJ-gd4" userLabel="bgFormView">
                                <rect key="frame" x="22" y="114.00000000000001" width="371" height="237.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-ZK-QQZ" customClass="MyViewContainer" customModule="Lesson3Ex3" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333343" y="134" width="331.33333333333326" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-69-lft">
                                        <rect key="frame" x="10" y="8.6666666666666572" width="34.666666666666664" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qV7-69-lft" secondAttribute="height" id="u6R-Q9-9UJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-II-kgw">
                                        <rect key="frame" x="54.666666666666657" y="5" width="266.66666666666674" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cg0-II-kgw" firstAttribute="leading" secondItem="qV7-69-lft" secondAttribute="trailing" constant="10" id="2e4-gp-EWY"/>
                                    <constraint firstAttribute="trailing" secondItem="Cg0-II-kgw" secondAttribute="trailing" constant="10" id="Cla-80-f4C"/>
                                    <constraint firstItem="Cg0-II-kgw" firstAttribute="top" secondItem="FD0-ZK-QQZ" secondAttribute="top" constant="5" id="R8P-sM-26m"/>
                                    <constraint firstItem="Cg0-II-kgw" firstAttribute="centerY" secondItem="qV7-69-lft" secondAttribute="centerY" id="a9V-3Y-AgQ"/>
                                    <constraint firstItem="qV7-69-lft" firstAttribute="centerY" secondItem="FD0-ZK-QQZ" secondAttribute="centerY" id="g0T-hL-gwY"/>
                                    <constraint firstItem="qV7-69-lft" firstAttribute="leading" secondItem="FD0-ZK-QQZ" secondAttribute="leading" constant="10" id="hpB-X6-hPt"/>
                                    <constraint firstItem="qV7-69-lft" firstAttribute="height" secondItem="FD0-ZK-QQZ" secondAttribute="height" multiplier="2/3" id="jni-WW-gi9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-Mo-HD9" customClass="MyViewContainer" customModule="Lesson3Ex3" customModuleProvider="target">
                                <rect key="frame" x="41" y="206" width="331" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-4v-f7z">
                                        <rect key="frame" x="10" y="8.3333333333333428" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6cL-4v-f7z" secondAttribute="height" multiplier="1:1" id="PsN-gO-7z0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-XC-ALG">
                                        <rect key="frame" x="55" y="5" width="266" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WgH-XC-ALG" firstAttribute="centerY" secondItem="6cL-4v-f7z" secondAttribute="centerY" id="Cma-FF-Is9"/>
                                    <constraint firstAttribute="trailing" secondItem="WgH-XC-ALG" secondAttribute="trailing" constant="10" id="JdA-yz-TQC"/>
                                    <constraint firstItem="6cL-4v-f7z" firstAttribute="height" secondItem="o9j-Mo-HD9" secondAttribute="height" multiplier="2/3" id="Lpt-hD-qRL"/>
                                    <constraint firstItem="WgH-XC-ALG" firstAttribute="top" secondItem="o9j-Mo-HD9" secondAttribute="top" constant="5" id="Mqf-IA-1YS"/>
                                    <constraint firstItem="6cL-4v-f7z" firstAttribute="centerY" secondItem="o9j-Mo-HD9" secondAttribute="centerY" id="ScE-YW-1iF"/>
                                    <constraint firstItem="WgH-XC-ALG" firstAttribute="leading" secondItem="6cL-4v-f7z" secondAttribute="trailing" constant="10" id="X9Q-Ec-rNr"/>
                                    <constraint firstItem="6cL-4v-f7z" firstAttribute="leading" secondItem="o9j-Mo-HD9" secondAttribute="leading" constant="10" id="xkF-3h-LtZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-U5-oLe" customClass="MyButton" customModule="Lesson3Ex3" customModuleProvider="target">
                                <rect key="frame" x="34.333333333333343" y="278" width="138" height="51.666666666666686"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-Oq-tFG" customClass="MyButton" customModule="Lesson3Ex3" customModuleProvider="target">
                                <rect key="frame" x="241.66666666666663" y="278" width="138" height="51.666666666666686"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FD0-ZK-QQZ" firstAttribute="trailing" secondItem="fJ2-jJ-gd4" secondAttribute="trailing" constant="-20" id="1eW-Bo-3WS"/>
                            <constraint firstItem="4uC-cb-G3Z" firstAttribute="leading" secondItem="2SC-Jv-y03" secondAttribute="leading" id="4EX-YR-Baq"/>
                            <constraint firstItem="RsQ-Oq-tFG" firstAttribute="height" secondItem="MhR-U5-oLe" secondAttribute="height" id="6EN-IY-qvz"/>
                            <constraint firstItem="2SC-Jv-y03" firstAttribute="bottom" secondItem="4uC-cb-G3Z" secondAttribute="bottom" id="6Vg-kW-a5x"/>
                            <constraint firstItem="o9j-Mo-HD9" firstAttribute="top" secondItem="FD0-ZK-QQZ" secondAttribute="bottom" constant="20" id="82m-Ih-gRJ"/>
                            <constraint firstItem="FD0-ZK-QQZ" firstAttribute="top" secondItem="fJ2-jJ-gd4" secondAttribute="top" constant="20" id="83o-2v-VHX"/>
                            <constraint firstItem="RsQ-Oq-tFG" firstAttribute="centerX" secondItem="4uC-cb-G3Z" secondAttribute="centerX" multiplier="1.5" id="8r5-XZ-XIX"/>
                            <constraint firstItem="FD0-ZK-QQZ" firstAttribute="centerY" secondItem="4uC-cb-G3Z" secondAttribute="centerY" multiplier="0.4" id="BFc-uO-b9J"/>
                            <constraint firstItem="4uC-cb-G3Z" firstAttribute="top" secondItem="2SC-Jv-y03" secondAttribute="top" id="CMa-YM-zLS"/>
                            <constraint firstItem="FD0-ZK-QQZ" firstAttribute="height" secondItem="4uC-cb-G3Z" secondAttribute="height" multiplier="1/13" id="FIg-3f-azw"/>
                            <constraint firstItem="o9j-Mo-HD9" firstAttribute="centerX" secondItem="FD0-ZK-QQZ" secondAttribute="centerX" id="GxF-g2-dtb"/>
                            <constraint firstItem="MhR-U5-oLe" firstAttribute="width" secondItem="o9j-Mo-HD9" secondAttribute="width" multiplier="5/12" id="MLb-tq-Yg2"/>
                            <constraint firstItem="RsQ-Oq-tFG" firstAttribute="width" secondItem="MhR-U5-oLe" secondAttribute="width" id="Wj3-78-oqc"/>
                            <constraint firstItem="FD0-ZK-QQZ" firstAttribute="leading" secondItem="fJ2-jJ-gd4" secondAttribute="leading" constant="20" id="dbD-ge-9sy"/>
                            <constraint firstItem="o9j-Mo-HD9" firstAttribute="height" secondItem="FD0-ZK-QQZ" secondAttribute="height" id="eAE-ZT-Ut2"/>
                            <constraint firstItem="MhR-U5-oLe" firstAttribute="height" secondItem="o9j-Mo-HD9" secondAttribute="height" id="fTB-iy-3LM"/>
                            <constraint firstItem="MhR-U5-oLe" firstAttribute="top" secondItem="o9j-Mo-HD9" secondAttribute="bottom" constant="20" id="gdh-Gh-yX4"/>
                            <constraint firstItem="o9j-Mo-HD9" firstAttribute="width" secondItem="FD0-ZK-QQZ" secondAttribute="width" id="hIc-M8-9Ez"/>
                            <constraint firstItem="2SC-Jv-y03" firstAttribute="trailing" secondItem="4uC-cb-G3Z" secondAttribute="trailing" id="kjK-93-XHf"/>
                            <constraint firstItem="fJ2-jJ-gd4" firstAttribute="baseline" secondItem="MhR-U5-oLe" secondAttribute="firstBaseline" constant="40" id="ldY-lU-91z"/>
                            <constraint firstItem="FD0-ZK-QQZ" firstAttribute="centerX" secondItem="4uC-cb-G3Z" secondAttribute="centerX" id="qNW-gK-RKS"/>
                            <constraint firstItem="FD0-ZK-QQZ" firstAttribute="width" secondItem="4uC-cb-G3Z" secondAttribute="width" multiplier="4/5" id="rV5-6i-XrD"/>
                            <constraint firstItem="MhR-U5-oLe" firstAttribute="centerX" secondItem="o9j-Mo-HD9" secondAttribute="centerX" multiplier="0.5" id="uIS-zC-wdj"/>
                            <constraint firstItem="RsQ-Oq-tFG" firstAttribute="centerY" secondItem="MhR-U5-oLe" secondAttribute="centerY" id="xgb-IM-HVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2SC-Jv-y03"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZO-Fs-hMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMz-4e-xRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzN-58-KZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWr-En-he1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcr-Ph-vKi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g37-n0-6Ft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iE-PO-ncV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="650" height="433"/>
        <image name="password" width="256" height="256"/>
        <image name="username" width="256" height="256"/>
    </resources>
</document>
